# demo

./: README.md  pom.xml
src/main/java/com/ioexample/: DemoApplication.java
src/main/java/com/ioexample/config/: ChannelFileReader.java  MappedBiggerFileReader.java  MappedFileReader.java  StreamFileReader.java
src/main/java/com/ioexample/controller/: SubscribeController.java
src/main/java/com/ioexample/demo/: CsvReadDemo.java  ExcellRead.java
src/main/java/com/ioexample/netty/: NettyServerHandler.java
src/main/java/com/ioexample/utils/: ReadExcellUtil.java  ReqContextUtils.java
src/main/resources/: application.yml
src/main/resources/static/: websocket.html
src/test/java/com/ioexample/demo/: DemoApplicationTests.java  ExcellReadTests.java  NIOSelectorServerTest.java  NettyServer.java
